@import url('https://fonts.googleapis.com/css2?family=Anek+Gujarati&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --light-color: rgb(98, 25, 180);
    --dark-color: rgb(39, 15, 54);
}

body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(98,9,121,1) 41%, rgba(0,212,255,1) 100%);
    position: relative;
    font-family: 'Anek Gujarati', sans-serif;
}


.player-bio{
    max-width: 85%;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    font-size: 30px;
    
}

.player-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(114, 113, 113);
}

.name-number{
    display: flex;
    align-items: center;
}

.player-number{
    font-size: 40px;
    color: white;
    background: rgb(255, 122, 82);
    padding: 15px 25px;
    margin-right: 30px;
}

.player-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 32px;
}

.player-grid img{
    border-radius: 12px;
    max-width: 100%;
}



.stats-table{
    min-width: 100%;
    text-align: center;
    background: var(--dark-color);
    font-size: 20px;
    border-radius: 8px;
}

 tr{
    border-bottom: 1px solid rgb(145, 40, 40);

}

.stats-table td{
    padding: 20px 0;

}




@media(max-width: 1200px){
   

    .stats-table td{
        font-size: 16px;
    }
}

@media(max-width: 992px){
   

    .player-grid{
        grid-template-columns: 1fr;
    }

    .description{
        font-size: 14px;
    }
}

@media(max-width: 768px){
    
}

@media(max-width: 600px){
   

    
}
